html, body {
  height: 100%;
  width: 100%;
}
body {
  background: -webkit-radial-gradient(50% 50%, ellipse, #20202D 0%, #101018 75%, #060612 100%);
  padding-top: 15%;
}
* {
  box-sizing: border-box;
}
.welcome {
  color: #fff;
  width: 30em;
  margin: 0 auto;
  font-size: 1.2em;
  text-shadow: 0 0 .8em rgba(255, 255, 255, 0.8);
  & > p {
    width: auto;
    &:first-child {
      margin-top: 0;
    }
  }
}